********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:03:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.13                                |7.4.13
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.13 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/var/www/clients/client1/web1/web/date-slave"
REQUEST URL_________: "https://demo.mg3.srl/date-slave"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/clients/client1/web1/web/date-slave"
URL_NEW_____________: "https://demo.mg3.srl/date-slave"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/clients/client1/web1/web/date-slave/18_01_2022_date_[HASH]_20230118102044_archive.zip"
ARCHIVE SIZE________: 50.34MB
CREATED_____________: 2023-01-18 10:20:44
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.3.27
DB FILE SIZE________: 18.7MB
DB TABLES___________: 46
DB ROWS_____________: 3291
URL HOME____________: https://demo.mg3.srl/date
URL CORE____________: https://demo.mg3.srl/date
URL CONTENT_________: https://demo.mg3.srl/date/wp-content
URL UPLOAD__________: https://demo.mg3.srl/date/wp-content/uploads
URL PLUGINS_________: https://demo.mg3.srl/date/wp-content/plugins
URL MU PLUGINS______: https://demo.mg3.srl/date/wp-content/mu-plugins
URL THEMES__________: https://demo.mg3.srl/date/wp-content/themes
PATH HOME___________: /var/www/clients/client1/web1/web/date
PATH ABS____________: /var/www/clients/client1/web1/web/date
PATH WPCONFIG_______: /var/www/clients/client1/web1/web/date
PATH WPCONTENT______: /var/www/clients/client1/web1/web/date/wp-content
PATH UPLOADS________: /var/www/clients/client1/web1/web/date/wp-content/uploads
PATH PLUGINS________: /var/www/clients/client1/web1/web/date/wp-content/plugins
PATH MUPLUGINS______: /var/www/clients/client1/web1/web/date/wp-content/mu-plugins
PATH THEMES_________: /var/www/clients/client1/web1/web/date/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "demo.mg3.srl/date/"

PLUGINS
PLUGIN [SLUG:blocksy-companion/blocksy-companion.php           ][ON:true ]  Blocksy Companion
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:dateXFondoPlugin/dateXFondoPlugin.php             ][ON:true ]  dateXFondo Plugin
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:user-menus/user-menus.php                         ][ON:true ]  User Menus
PLUGIN [SLUG:user-role-editor-pro/user-role-editor-pro.php     ][ON:true ]  User Role Editor Pro
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post
PLUGIN [SLUG:zionbuilder/zionbuilder.php                       ][ON:true ]  Zion Builder
PLUGIN [SLUG:zionbuilder-pro/zionbuilder-pro.php               ][ON:true ]  Zion Builder Pro
PLUGIN [SLUG:ziultimate/ziultimate.php                         ][ON:true ]  ZiUltimate

********************************************************************************
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.08346]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.07624]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
LOG-TIME[DELTA:   0.12141]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00543]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.09176]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00211]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00124]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05151]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
LOG-TIME[DELTA:   0.11549]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00518]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.07068]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user 'c1mauro'@'localhost' (using password: YES) [CODE:2|FILE:/var/www/clients/client1/web1/web/date-slave/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Access denied for user 'c1mauro'@'localhost' (using password: YES)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "c1mauro"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'c1mauro'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "c1mauro"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'c1mauro'@'localhost' (using password: YES)
	FILE:/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection()
#2 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test()
#5 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions()
#8 /var/www/clients/client1/web1/web/date-slave/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00064]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.09746]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
LOG-TIME[DELTA:   0.11731]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00541]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.07134]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user 'c1demomeg3'@'localhost' (using password: YES) [CODE:2|FILE:/var/www/clients/client1/web1/web/date-slave/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Access denied for user 'c1demomeg3'@'localhost' (using password: YES)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "c1demomeg3"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'c1demomeg3'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "c1demomeg3"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'c1demomeg3'@'localhost' (using password: YES)
	FILE:/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection()
#2 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test()
#5 /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions()
#8 /var/www/clients/client1/web1/web/date-slave/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.04016]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
LOG-TIME[DELTA:   0.11571]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00530]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.07063]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00194]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00132]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/clients/client1/web1/web/date-slave/dup-installer/classes/database/class.db.php:639] MSG: SELECT command denied to user 'c1demomg3'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'c1demomg3' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php[168]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/classes/class.ctrl.ajax.php[93]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/clients/client1/web1/web/date-slave/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01101]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:10:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Date X Fondo"
HOME URL NEW________: "https://demo.mg3.srl/date-slave"
SITE URL NEW________: "https://demo.mg3.srl/date-slave/"
CONTENT URL NEW_____: "https://demo.mg3.srl/date-slave/wp-content"
UPLOAD URL NEW______: "https://demo.mg3.srl/date-slave/wp-content/uploads"
PLUGINS URL NEW_____: "https://demo.mg3.srl/date-slave/wp-content/plugins"
MUPLUGINS URL NEW___: "https://demo.mg3.srl/date-slave/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/clients/client1/web1/web/date-slave"
SITE PATH NEW_______: "/var/www/clients/client1/web1/web/date-slave/"
CONTENT PATH NEW____: "/var/www/clients/client1/web1/web/date-slave/wp-content"
UPLOAD PATH NEW_____: "/var/www/clients/client1/web1/web/date-slave/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/clients/client1/web1/web/date-slave/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/clients/client1/web1/web/date-slave/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/clients/client1/web1/web/date-slave/dup-installer"
	FILE: "/var/www/clients/client1/web1/web/date-slave/18_01_2022_date_[HASH]_20230118102044_installer-backup.php"
	FILE: "/var/www/clients/client1/web1/web/date-slave/18_01_2022_date_[HASH]_20230118102044_archive.zip"
	FILE: "/var/www/clients/client1/web1/web/date-slave/installer.php"
	FILE: "/var/www/clients/client1/web1/web/date-slave/dup-installer-bootlog__9615d8e-18102044.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "18_01_2022_date_[HASH]_20230118102044_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0030 sec. - Files processed: 3,884 of 8,310
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3884
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 8915

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 02:10:46 - RUNTIME: 9.8963 sec. - Files processed: 8,310 of 8,310
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:10:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "DATE_documenti_odt"______________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: DATE_documenti_odt]
TABLE "DATE_documenti_odt_storico"______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: DATE_documenti_odt_storico]
TABLE "DATE_documento_modello_fondo"____________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo]
TABLE "DATE_documento_modello_fondo_dati_utili"_________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo_dati_utili]
TABLE "DATE_documento_modello_fondo_dati_utili_storico"_[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo_dati_utili_storico]
TABLE "DATE_documento_modello_fondo_storico"____________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo_storico]
TABLE "DATE_documento_modello_fondo_utilizzo"___________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo_utilizzo]
TABLE "DATE_documento_modello_fondo_utilizzo_storico"___[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: DATE_documento_modello_fondo_utilizzo_storico]
TABLE "DATE_documento_regioni_autonomie_locali"_________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: DATE_documento_regioni_autonomie_locali]
TABLE "DATE_documento_regioni_autonomie_locali_storico"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: DATE_documento_regioni_autonomie_locali_storico]
TABLE "DATE_formula"____________________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: DATE_formula]
TABLE "DATE_storico_template_fondo"_____________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: DATE_storico_template_fondo]
TABLE "DATE_template_fondo"_____________________________[ROWS:     172] [EXTRACT|REPLACE] [INST NAME: DATE_template_fondo]
TABLE "DATE_template_formula"___________________________[ROWS:     141] [EXTRACT|REPLACE] [INST NAME: DATE_template_formula]
TABLE "DATE_user_roles"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: DATE_user_roles]
TABLE "TABLE 31"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: TABLE 31]
TABLE "wp_actionscheduler_actions"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gf_addon_feed"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_addon_feed]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_draft_submissions]
TABLE "wp_gf_entry"_____________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry]
TABLE "wp_gf_entry_meta"________________________________[ROWS:     133] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_meta]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_notes]
TABLE "wp_gf_form"______________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_gf_form]
TABLE "wp_gf_form_meta"_________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_meta]
TABLE "wp_gf_form_revisions"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_revisions]
TABLE "wp_gf_form_view"_________________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_view]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_rest_api_keys]
TABLE "wp_gv_importentry_log"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gv_importentry_log]
TABLE "wp_gv_importentry_rows"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gv_importentry_rows]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     332] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1599] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     516] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     331] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_um_metadata"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_um_metadata]
TABLE "wp_usermeta"_____________________________________[ROWS:     181] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.27 -- Build Server: 10.3.27
FILE SIZE:	dup-database__[HASH].sql (10.14MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`c1demomg3`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	419

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "DATE_documenti_odt"______________________________[ROWS:     7]
TABLE "DATE_documenti_odt_storico"______________________[ROWS:     7]
TABLE "DATE_documento_modello_fondo"____________________[ROWS:    18]
TABLE "DATE_documento_modello_fondo_dati_utili"_________[ROWS:    19]
TABLE "DATE_documento_modello_fondo_dati_utili_storico"_[ROWS:    38]
TABLE "DATE_documento_modello_fondo_storico"____________[ROWS:    54]
TABLE "DATE_documento_modello_fondo_utilizzo"___________[ROWS:    12]
TABLE "DATE_documento_modello_fondo_utilizzo_storico"___[ROWS:    24]
TABLE "DATE_documento_regioni_autonomie_locali"_________[ROWS:    11]
TABLE "DATE_documento_regioni_autonomie_locali_storico"_[ROWS:     0]
TABLE "DATE_formula"____________________________________[ROWS:    20]
TABLE "DATE_storico_template_fondo"_____________________[ROWS:    41]
TABLE "DATE_template_fondo"_____________________________[ROWS:   172]
TABLE "DATE_template_formula"___________________________[ROWS:   141]
TABLE "DATE_user_roles"_________________________________[ROWS:     0]
TABLE "TABLE 31"________________________________________[ROWS:     0]
TABLE "wp_actionscheduler_actions"______________________[ROWS:     3]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     9]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     6]
TABLE "wp_gf_addon_feed"________________________________[ROWS:     0]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:    14]
TABLE "wp_gf_entry_meta"________________________________[ROWS:   133]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:    14]
TABLE "wp_gf_form"______________________________________[ROWS:     8]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     8]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:    13]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:     0]
TABLE "wp_gv_importentry_log"___________________________[ROWS:     0]
TABLE "wp_gv_importentry_rows"__________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   332]
TABLE "wp_postmeta"_____________________________________[ROWS:  1599]
TABLE "wp_posts"________________________________________[ROWS:   516]
TABLE "wp_term_relationships"___________________________[ROWS:   331]
TABLE "wp_term_taxonomy"________________________________[ROWS:    34]
TABLE "wp_termmeta"_____________________________________[ROWS:    32]
TABLE "wp_terms"________________________________________[ROWS:    34]
TABLE "wp_um_metadata"__________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   181]
TABLE "wp_users"________________________________________[ROWS:     7]

INSERT DATA RUNTIME: 0.6293 sec.
STEP-2 COMPLETE @ 02:10:46 - RUNTIME: 0.6295 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/clients/client1/web1/web/date REPLACE: /var/www/clients/client1/web1/web/date-slave/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/clients/client1/web1/web/date REPLACE: /var/www/clients/client1/web1/web/date-slave [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://demo.mg3.srl/date REPLACE: https://demo.mg3.srl/date-slave/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://demo.mg3.srl/date REPLACE: https://demo.mg3.srl/date-slave [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:10:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    34]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     6]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "DATE_documenti_odt"______________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documenti_odt][0]

EVALUATE TABLE: "DATE_documenti_odt_storico"______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documenti_odt_storico][0]

EVALUATE TABLE: "DATE_documento_modello_fondo"____________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo][0]

EVALUATE TABLE: "DATE_documento_modello_fondo_dati_utili"_________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo_dati_utili][0]

EVALUATE TABLE: "DATE_documento_modello_fondo_dati_utili_storico"_[ROWS:    38][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo_dati_utili_storico][0]

EVALUATE TABLE: "DATE_documento_modello_fondo_storico"____________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo_storico][0]

EVALUATE TABLE: "DATE_documento_modello_fondo_utilizzo"___________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo_utilizzo][0]

EVALUATE TABLE: "DATE_documento_modello_fondo_utilizzo_storico"___[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_modello_fondo_utilizzo_storico][0]

EVALUATE TABLE: "DATE_documento_regioni_autonomie_locali"_________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_documento_regioni_autonomie_locali][0]

EVALUATE TABLE: "DATE_documento_regioni_autonomie_locali_storico"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "DATE_formula"____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_formula][0]

EVALUATE TABLE: "DATE_storico_template_fondo"_____________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_storico_template_fondo][0]

EVALUATE TABLE: "DATE_template_fondo"_____________________________[ROWS:   172][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][DATE_template_fondo][0]

EVALUATE TABLE: "DATE_template_formula"___________________________[ROWS:   141][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "DATE_user_roles"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "TABLE 31"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_addon_feed"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry][0]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:   133][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][0]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_notes][0]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form][0]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_meta][0]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_view][0]

EVALUATE TABLE: "wp_gf_rest_api_keys"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gv_importentry_log"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gv_importentry_rows"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   298][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1599][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   516][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   331][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_um_metadata"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   181][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/clients/client1/web1/web/date" ==========> "/var/www/clients/client1/web1/web/date-slave"
	SEARCH[urlnd]  2:"https://demo.mg3.srl/date" =======================> "https://demo.mg3.srl/date-slave"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:46 	|	 Rows:3328 	|	 Cells:29184 
UPDATED:	Tables:5 	|	 Rows:614 	|	 Cells:630 
ERRORS:		0 
RUNTIME:	0.459500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/clients/client1/web1/web/date-slave/wp-config.php
New htaccess file created:/var/www/clients/client1/web1/web/date-slave/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://demo.mg3.srl/date-slave/"
	UPDATE DB_NAME ""c1date_slave""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/clients/client1/web1/web/date-slave"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:10:47 - RUNTIME: 1.0252 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/var/www/clients/client1/web1/web/date-slave/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03027]  MESSAGE:END RENDER PAGE
